% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{purcell2002ray}
T.~J. Purcell, I.~Buck, W.~R. Mark, and P.~Hanrahan, ``Ray tracing on
  programmable graphics hardware,'' in \emph{ACM Transactions on Graphics
  (TOG)}, vol.~21, no.~3.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2002, pp.
  703--712.

\bibitem{fogal2010tuvok}
T.~Fogal and J.~H. Kr{\"u}ger, ``Tuvok, an architecture for large scale volume
  rendering.'' in \emph{VMV}, 2010, pp. 139--146.

\bibitem{guthe2002interactive}
S.~Guthe, M.~Wand, J.~Gonser, and W.~Stra{\ss}er, ``Interactive rendering of
  large volume data sets,'' in \emph{Visualization, 2002. VIS 2002.
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp. 53--60.

\bibitem{ballester2015analysis}
R.~Ballester-Ripoll, S.~K. Suter, and R.~Pajarola, ``Analysis of tensor
  approximation for compression-domain volume visualization,'' \emph{Computers
  \& Graphics}, vol.~47, pp. 34--47, 2015.

\bibitem{nvidia2014index}
{NVIDIA}, ``{NVIDIA IndeX, version 1.2 - Whitepaper},'' 2014.

\bibitem{crassin2009gigavoxels}
C.~Crassin, F.~Neyret, S.~Lefebvre, and E.~Eisemann, ``Gigavoxels: Ray-guided
  streaming for efficient and detailed voxel rendering,'' in \emph{Proceedings
  of the 2009 symposium on Interactive 3D graphics and games}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2009, pp. 15--22.

\bibitem{beyer2014survey}
J.~Beyer, M.~Hadwiger, and H.~Pfister, ``A survey of gpu-based large-scale
  volume visualization,'' 2014.

\bibitem{vulkan1.0.38spec}
{Khronos Group}, ``Vulkan\textsuperscript{\textregistered} 1.0.38 - a
  specification,'' 2016.

\bibitem{overvoorde2016vulkan}
\BIBentryALTinterwordspacing
A.~Overvoorde. (2016) {Vulkan Tutorial}. [Online]. Available:
  \url{https://vulkan-tutorial.com/}
\BIBentrySTDinterwordspacing

\bibitem{loewy2016glfw}
C.~Löwy, ``Glfw-an opengl library,'' 2016.

\bibitem{creation2016glm}
G.-T. Creation, ``Opengl mathematics (glm),'' 2016.

\bibitem{meagher1982geometric}
D.~Meagher, ``Geometric modeling using octree encoding,'' \emph{Computer
  graphics and image processing}, vol.~19, no.~2, pp. 129--147, 1982.

\bibitem{havran2000heuristic}
V.~Havran, ``Heuristic ray shooting algorithms,'' Ph.D. dissertation, Citeseer,
  2000.

\bibitem{willems2016vulkan}
\BIBentryALTinterwordspacing
S.~Willems. (2016) {Vulkan Hardware Database}. [Online]. Available:
  \url{http://vulkan.gpuinfo.org/}
\BIBentrySTDinterwordspacing

\bibitem{amanatides1987fast}
J.~Amanatides, A.~Woo \emph{et~al.}, ``A fast voxel traversal algorithm for ray
  tracing,'' in \emph{Eurographics}, vol.~87, no.~3, 1987, pp. 3--10.

\end{thebibliography}
