This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: doc.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in beyer2014survey

Done.
You've used 15 entries,
            4024 wiz_defined-function locations,
            887 strings with 9114 characters,
and the built_in function-call counts, 8968 in all, are:
= -- 706
> -- 177
< -- 61
+ -- 95
- -- 31
* -- 394
:= -- 1414
add.period$ -- 33
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 141
cite$ -- 16
duplicate$ -- 666
empty$ -- 794
format.name$ -- 38
if$ -- 2030
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 128
newline$ -- 72
num.names$ -- 15
pop$ -- 322
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 702
stack$ -- 0
substring$ -- 341
swap$ -- 493
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 43
width$ -- 17
write$ -- 156
(There was 1 warning)
