\relax 
\citation{purcell2002ray}
\citation{fogal2010tuvok}
\citation{guthe2002interactive}
\citation{ballester2015analysis}
\citation{nvidia2014index}
\citation{crassin2009gigavoxels}
\citation{beyer2014survey}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and related work}{1}}
\citation{vulkan1.0.38spec}
\citation{vulkan1.0.38spec}
\citation{overvoorde2016vulkan}
\citation{loewy2016glfw}
\citation{creation2016glm}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{2}}
\newlabel{approach}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Vulkan implementation}{2}}
\citation{meagher1982geometric}
\citation{havran2000heuristic}
\citation{crassin2009gigavoxels}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The structure of the octree represented by a single list.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datastructure}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Datastructure}{3}}
\newlabel{octree_size}{{1}{3}}
\newlabel{lst:siblings}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}To find the siblings of a given voxel inside the input list we use this static algorithm. Aside from the index of the first voxel we also need the side length of the cubic volume, labeled as $N$ in the above listing.}{3}}
\newlabel{lst:nextblock}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Finding the next block start index needs to cover three cases.}{3}}
\citation{vulkan1.0.38spec}
\citation{willems2016vulkan}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The shown pipeline visualizes the core steps which are performed to render a single image and hand it to the fragment shader, which then paints it on the polygons in front of the camera.\relax }}{4}}
\newlabel{fig:renderingprocess}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Renderer}{4}}
\newlabel{sec:renderer}{{\unhbox \voidb@x \hbox {II-C}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{4}}
\newlabel{results}{{III}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The different hierarchical stages of a $32^3$ cube volume.\relax }}{4}}
\newlabel{fig:hierarchiesCube}{{3}{4}}
\citation{amanatides1987fast}
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{purcell2002ray}{1}
\bibcite{fogal2010tuvok}{2}
\bibcite{guthe2002interactive}{3}
\bibcite{ballester2015analysis}{4}
\bibcite{nvidia2014index}{5}
\bibcite{crassin2009gigavoxels}{6}
\bibcite{beyer2014survey}{7}
\bibcite{vulkan1.0.38spec}{8}
\bibcite{overvoorde2016vulkan}{9}
\bibcite{loewy2016glfw}{10}
\bibcite{creation2016glm}{11}
\bibcite{meagher1982geometric}{12}
\bibcite{havran2000heuristic}{13}
\bibcite{willems2016vulkan}{14}
\bibcite{amanatides1987fast}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rendering of a mouse kidney at a resolution of $256^3$. Left with fully transparent or fully visible nodes. Right with nodes whose alpha value equals the gray scale value.\relax }}{5}}
\newlabel{fig:kidneyRendering}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion and future work}{5}}
\newlabel{conclusion}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Acknowledgments}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
